This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchpaper.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4765 characters,
and the built_in function-call counts, 1593 in all, are:
= -- 160
> -- 84
< -- 3
+ -- 34
- -- 30
* -- 122
:= -- 249
add.period$ -- 11
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 112
format.name$ -- 30
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 111
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 38
